PORT=3000
MONGODB_URI=mongodb+srv://leekesh1811:e1gY5OFl4NzVsXEa@movieapp.8c7weiv.mongodb.net/?retryWrites=true&w=majority&appName=movieApp
e1gY5OFl4NzVsXEa
ENVIRONMENT=development
JWT_SECRET=some_encrypted_jwt_secret
JWT_SECRET=some_encrypted_jwt_secret
JWT_EXPIRES_IN=1h
CACHE_EXPIRES_IN=3600